{
  "appId": "com.charles2ke.workout",
  "appName": "Workout",
  "webDir": ".",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": false
  }
}
